*{
    font-family: "Work Sans", sans-serif;
}

/* header styles  */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 7000;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;
}
nav ul a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 862px;
    margin: 0px auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}
.text-light-grey{
    color: #727272;
    font-size: 1rem;
}
.btn-primary{
    border-radius: 8px;
    border: none;
    color: #fff;
    font-size: 1.25rem;
    background-color: #FF900E ;
    padding: 20px 25px;
    cursor: pointer;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles here */
.teams-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
/* .features styles here  */

.features-container{
    display: flex;
    gap: 1.5rem;
    margin-top: 130px;
}
.more-texts .card{
    padding: 30px ;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    margin-bottom: 20px;
}
.left-border{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
.mb-20{
    margin-bottom: 20px;
}

















/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* medium devices  */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        text-align: center;
    }
}